<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prac2.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="main">
        <div class="main1">
            <img src="current2.png" alt="" />
        </div>

        <div class="main-outer">
            <div class="main-image-inner main-inner">
                <div class="banner-content">
                    <div class="number">10</div>
                    <div class="number-content">years of <br /> Experience</div>
                </div>
                <img src="current.png" alt="" />
            </div>

            <div class="main-content-inner main-inner">
                <div class="heading">ABOUT US</div>

                <div class="sub-heading"><span><b><br>AYURVEDA is a 5000 year old</br></b></span><span><b><br>Science of
                            health care and</br></b></span><b><br>
                        herbal treatment.</b></br></span>
                </div>
                <div class="content"><br>One of India's most respected Companies,Shree Baidyanath Ayurved<br>
                    Bhawan Pvt. Ltd.(Kolkata),popularly known as Baidyanath, is the<br> acknowledged leader of Ayurvedic
                    know-how. Established in 1917,<br>
                    the Company has played a pioneering role in re-establishing ancient<br>
                    knowledge with modern research and manufacturing techniques.</div></br>
                <div class="heading-content">AYURVEDA, is highly effective in common and complicated
                    ailments,assures<br>
                    long term relief and has no side effects.</div></br>
                <div class="button_parent">
                    <button class="contnet-btn">KNOW MORE <span class="button_svg">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.2935 9.88866H0.40625V13.8441H12.2935V23.7328L24.1807 11.8664L12.2935 0V9.88866Z"
                                    fill="#FF5E00" />
                            </svg>
                        </span></button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>