*{
padding: 0 px;
margin: 0 px;
}
.main{
    width: 100%;
    margin: -7px;
    padding: 10px;
}
.main1{
    width: 100%;
}
.main1 img{
    width: 1561px;
    height: 144px;

}
.main-image-inner{
    top: -30px;
    border: 6px solid #FE4505;
    position: relative;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    height: 22px;
}
.heading{
    color: orangered;
    font-size: x-large;
    font-weight: bold;
    margin: 22px;
}
.sub-heading{
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 38px;
    line-height: 24px;
    color: #000000;
    width: 530px;
    height: 156px;
    top: 7561px;
    margin: 20px;
}
.content{
    margin: 20px;
    height: 170px;
    left: 760px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: -0.02em;
    color: #767676;
}
.heading-content{
    margin: 20px;
    position: absolute;
    width: 616px;
    height: 74px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
    letter-spacing: -0.02em;
    font-size: 18px;
    color: #FF5E00;
}
.contnet-btn{
    box-sizing: border-box;
    height: 71px;
    left: 761px;
    top: 8057px;
    background: #FFFFFF;
    border-radius: 7px;
    border: 2px solid #FF5E00;
}
.banner-content{
    position: absolute;
    right: -50px;
    top: -40px;
    background:orangered;
    color: #fff;
    width: 210px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.number{
    width: 50%;
    text-align: center;
    font-weight: 900;
    font-size: 52px;
}
.number-content{
    width: 50%;
    font-size: 19px;
}
.main-content-inner{
    padding-left: 100px;
   }
img {
    width: 100%;
}
.main2{
    width: 100%;
    display: inline-flex;
}
.main-outer{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
}
.main-inner{
    width: 50%;
}
.button{
    height: 88px;
    position: absolute;
    left: 33%;
    top: 13%;
    background-color: orangered;
    border: none;
    margin: 14px;
    color: white;
    width: 202px;
    font-size: 20px;
    height: min-content;
}
.content_img_text{
    width: 270px;
    border:1px solid orangered; 
}
img2 {
    max-width: 100%;  
    height: auto;  
    text-align: center;  
    padding: 15px;  
    border: 3px solid;
}
.h4{
    height: 121px;
}
h4 {
    color: orangered;
}
.button_parent{
    box-sizing: border-box;
    width: 225px;
    height: 71px;
    left: 786px;
    top: 8057px;
    border: 2px solid #FFFFFF;
    border-radius: 7px;
    margin: 69px;
}
.contnet-btn {
    border: 2px solid orange;
    background-color: white;
    color: orange;
    padding: 13px 28px;
    font-size: 21px;
    cursor: pointer;
    margin: 16px;
    font-weight: 700;
    width: 250px;
    border-radius: 5px;
    }


